@import "../../style/less/mixins";

#settingPage {
	.page-content > .list-block {
		margin: 0 5px 15px;
		.spring {
			background: url("../../style/img/sprite@2x.png") no-repeat;
			background-size: 200%;
		}
		> ul {
			background-color: transparent;
			.item-link {
				&:active {
					.item-content {
						transition-duration: 0ms;
						background-color: #e9e9e9 !important;
					}
				}
			}
			.item-content {
				margin: 0;
				margin-top: 10px;
				background: #ffffff;
				box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
				padding: 0;
				padding-left: 10px;
				border: 1px solid #EBE9E9;
				.item-title {
					font-size: 14px;
				}
				.item-inner {
					border: 0;
					&:after {
						background-color: transparent;
					}
				}
			}
			.item-media {
				width: 30px;
				height: 30px;
				color: @blueColor;
				font-size: 28px;
				text-align: center;
				padding: 0;
			}
			.about {
				background-color: #5999f3;
				background-position: -30px 0;
			}
			.user-info {
				padding: 10px 10px 10px 0 !important;
				position: relative;

				.avatar {
					color: @blueColor;
					i {
						font-size: 48px;
					}

				}
				.user-detail {
					position: absolute;
					margin: 5px 0 0 0;
					.name {
						font-size: 14px;
						margin: 5px;
					}
					.account {
						font-size: 14px;
						margin: 5px;
						color: #818080;
					}
				}
			}
		}
		.logout-button {
			margin-top: 15px;
		}
	}
}