#indentNewPage{
	.toolbar{
		.indent-save-button {
			width: 240px;
			margin: 0 auto;
		}
	}

	#tabDetail {
		a.detail-item-add {
			padding: 5px;
			margin: 0 auto;

			i {
				font-size: 26px;
			}
		}
	}
}
