#indentNewDetailItemPopup {
    .total-price {
        margin-top: -25px;
        margin-bottom: 20px;

        p {
            float: right;
            margin-right: 15px;

            .total-price-text {
                font-size: 18.5px;
                margin-right: 20px;
            }

            .total-price-value {
                font-size: 18.5px;
            }
        }
    }
    .total-price:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

