#loginPopup {
	background-image: url("/res/login_bg.jpg");
	background-size: cover;
	div {
		background-color: transparent;

	}

	.login-screen-title {
		margin-top: 5px;
	}

	.item-title {
		width: 15%;
		padding-left: 5px;
	}

	.item-input {
		padding-left: 35px;
	}

	.logo {
		width: 90px;
		height: 90px;
		margin: 0 auto;
	}

	.bottom-info {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
		color: #6d6d72;
	}
}