@import "mixins";
@import "icon";
@import "navbar";
@import "toolbar";

.views {
  overflow-y: hidden;
}

#homePage {
  .col-25 {
    height: 100px;
    border-left: 0
  }
  .border {
    height: 100px;
    border-left: 0;
    border-right: 0
  }
  .icon {
    font-size: 55px;
    color: #1296db;
  }
}

div[class*="col-"] {
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid #ddd;
  padding: 15px;
}

.row {
  margin-bottom: 50px;
}

.smart-select-popup li.disabled{
  display:none
}

.smart-select-page li.disabled{
  display:none
}

.content-block {
  margin: 15px 0 !important;
}