@font-face {
    font-family: 'iconfont';
    src:url('@{fontBaseUrl}/iconfont.woff') format('woff'),
    url('@{fontBaseUrl}/iconfont.ttf') format('truetype');
}

.icon {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.ios7-reloading,
.icon-load-a {
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}

.hw-home:before {
    content: "\e763";
}
.hw-set:before {
    content: "\e655";
}
.he-dd:before {
    content: "\e6e5";
}
.hw-bjd:before {
    content: "\e6ca";
}
.hw-about:before {
    content: "\e600";
}
.hw-admin:before {
    content: "\e637";
}

.hw-add:before {
    content: "\e641";
}